{
  "name": "eddealmeida",
  "version": "1.0.0",
  "description": "Site de Ed de Almeida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ed de Almeida",
  "license": "ISC"
}
